<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW2</title>
<style>

    body {
        background-color:rgb(233, 244, 255);
    }
    
    #Header1 {
        background-color:yellowgreen;
        padding: 18px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    .Header2 {
        background-color:paleturquoise;
        color:black;
        padding: 10px;
        font-weight: lighter;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }

    .Info {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
    }

    span {
        color:hotpink;
        border: 5px solid black; 
    }

</style>
</head>

<h2> About Me :D </h2>

<h1 id = "Header1"> My Personal Information </h1>

<h2 class = "Header2"> My Name </h2>
<p class="Info"> 
    English Name : Madelaine Megan
    <br>Chinese Name : 蔡美感
</p>

<h2 class = "Header2"> My Birthday </h2>
<p class="Info">
    Date of Birth: 
    <form action="/action_page.php">
        <label for="birthday"></label>
        <input type="date" id="birthday" name="birthday" value="2004-01-15">
      </form>
      
    <br>Age: 18
</p>

<h2 class = "Header2"> My Nationality </h2>
<p class ="Info">
    Country : Indonesia
        <br>Province : West Java
        <br>City : Bandung
</p>

<h2 class = "Header2"> My Education </h2>
<p class ="Info">
    High School : Trimulia Christian High School
    <br>University : National Chengchi University
    <br>Major : Management Information Systems
</p>

<h2 class = "Header2"> Taiwan Experience </h2>
<p class ="Info">
    Memories in Taiwan
     <table border="1" style = "width:100%">
        
        <tr>
            <th><img src="first.JPG" width="120" height="200" alt = "First"/></th>
            <th><img src="zoo.JPG" width="170" height="200" alt = "Taipei Zoo"/></th>
            <th><img src="halloween.JPG" width="150" height="200" alt = "Halloween"/></th>
        </tr>

        <tr>
            <th>First Day of School</th>
            <th>Trip To Taipei Zoo</th>
            <th>Halloween Party</th>
        </tr>

        <tr>
        <td colspan = "3">
            These Are Some of My Experiences in Taiwan So Far
        </td>
        </tr>
    </table>

</p>

<h2 class = "Header2"> Facts About Me </h2>
<p class ="Info">
    * Favorite Artist : <span>BLACKPINK</span>
    <br>
    <br>My 3 Favorite Songs by BLACKPINK:
    <ol>
        <li>Whistle</li>
        <li>How You Like That</li>
        <li>Kill This Love</li>
    </ol>
    </p>
<br>
    <p class ="Info">
    * Favorite Sports
        <ul>
        <li>Basketball</li>
        <li>Swimming</li>
        <li>Dance</li>
        <li>Tennis</li>
        <li>Chess</li>
    </ul>
</p>
<br>
    <p class ="Info">
    * Favorite TV Series
    <ul>
        <li>Vincenzo</li>
        <li>Stranger Things</li>
        <li>The King</li>
        <li>Business Proposal</li>
        <li>Ghost Doctor</li>
    </ul>
</p>
<br>
    <p>
            Have something to say? Leave down your comment down below :
            <label>
                <br><textarea rows = "4" cols = "70" placeholder="Type your message here"></textarea>
            </label>
            <div align = "left"><input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
    </p>

    <a href="Page2.html"> Page 2 </a>
    <br><a href="Page3.html"> Page 3 </a>

</html>
