<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW2 Page 3</title>

<style type = "text/css">
    span {
        color:rgb(70, 70, 70);
        border: 1px solid black;
    }

    .extra span {
        color: inherit;
    }

    #info1 {
        background-color: rgb(111, 222, 111);
        font-size: 20px;
        font-family: 'Times New Roman', Times, cursive;
    }

    .info2 {
        background-color: rgb(147, 234, 257);
        font-family: 'Tahoma', helvetica, sans-serif;
    }

body {
    background-color:rgb(233, 244, 255);
}

h1 {
    color:maroon;
    margin-left: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, fantasy;
}
</style>
</head>

<h1>New HTML5 Input Types Demo</h1>

    <div>
    <p>The form demonstrates the <span>new HTML5 input types and the placeholder</span>, required and autofocus attributes. </p>
    </div>

    <div class = "extra" style = "color: rgb(168, 86, 157);">
    <p>The form demonstrates the <span>new HTML5 input types and the placeholder</span>, required and autofocus attributes. </p>
    </div>

    <div style="color:red">
    <p>The form demonstrates the <span>new HTML5 input types and the placeholder</span>, required and autofocus attributes. </p>
    </div>

    <form action = "/action_page.php">

        <label>Color:
            <input type ="color" autofocus /> (Hexadecimal code such as #ADD8E6)
        </label>

        <p id = "info1">
            <label for="date"> Date:</label>
            <input type = "date" id = "date" name = "date"> (yyyy-mm-dd)
        </p>

        <p class = "info2">Email: 
            <input type = "email" name = "email" placeholder = "name@domain.com" required > (name@domain.com)
        </p>

        <p id = "info1">
            <label for = "quantity"> Number: </label>
            <input type = "number" id = "quantity" name = "quantity" min="0" max = "7" value = "4"> (Enter a number between 0 and 7)
        </p>

        <p class = "info2">
            <label for = "range"> Range: </label>
            0<input type = "range" id = "range" name = "range" min = "0" max = "20">20
        </p>

        <p id = "info1">
            <label for = "search">Search: </label>
            <input type = "search" id = "search1" name = "search1" placeholder = "search query">
        </p>

        <p class = "info2">
            <label for="appt">Time: </label>
            <input type = "time" id = "appt" name = "appt"> (hh:mm)
            <br><br><input type = "submit" value = "Submit" >
            <input type = "reset" value = "Clear" >
        </p>
    </form>

    <a href="index.html"> Page 1 </a>
    <br><a href="Page2.html"> Page 2 </a>

</body>

</html>